<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milenke Field CV Website 2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/LinkedInProfile.jpg" width="300" height="400" alt="Profile Pic" class="profile-pic">
        <h1>Milenke Field</h1>
        
        <p id="LocDetails">Zwavelpoort, Pretoria, 0081 | 079 329 0232 | milenkef@gmail.com</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#volRec">Volunteering Record</a></li>
            <li><a href="#empRec">Employment Record</a></li>
            <li><a href="#languageSkill">Language Skills</a></li>
            <li><a href="#awards">Accomplishments</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#references">References</a></li>
            <li><a href="#sDocs">Supporting Documents</a></li>
            <li><a href="CVMilenkeField.pdf" download class="download-btn">Download CV (PDF)</a></li>
        </ul>
        
    </nav>

    <main class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I’m passionate about both what I have been learning at Belgium Campus iTversity that has been preparing me for a career in Software Engineering as well as the Biology degree I completed at Trinity Western University that prepared me for pre-medicine and lab technician purposes. I enjoy both the front-end and back-end aspects of the projects I created at Belgium Campus. More specifically, I really enjoyed programming in C#, Java, SQL, and experimenting with Arduino’s. I always aim to put 110% in the work I carry out to create solutions that are not just functional, but also as practical and sustainable.</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <article>
                <h4>BCOMP GRADUATE AT BELGIUM CAMPUS ITVERSITY</h4>
                <p><strong><smaller>February 2021 - Current</smaller></strong></p>
                <p>I am currently the most comfortable working in C# because of its systematic nature. I have made created several landing pages and attempted creating a dashboard-like aspect as part of a project. I have used Excel as a part of my Operations Research course where I created pivot tables to optimize profit. I used HTML, CSS, JavaScript for creating interactive websites. Besides web apps,  I have created console applications, back-end APIs and databases (NodeJS, SQL, PostgreSQL) to support all user functions.</p>
            </article>
            <article>
                <h2>GitHub Projects:</h2>
                <h4>Check out Milenke's Portfolio Projects!</h4>
                <p><a href="https://www.github.com/mfield-hub/PortfolioProj1" target="_blank">PortfolioProj1: Dynamic Community Portal (using NodeJS, Express, EJS)</a></p>
                <p><a href="https://www.github.com/mfield-hub/PortfolioProj2" target="_blank">PortfolioProj2: Smart Fitness Tracker App (using Javascript, CSS, HTML)</a></p>
                <p><a href="https://www.github.com/mfield-hub/PortfolioProj3" target="_blank">PortfolioProj3: Web and Desktop App for a Wellness Management System (using Java, PostgreSQL, jakarta servlet api, NetBeans)</a></p>
                <p><a href="https://www.github.com/mfield-hub/PortfolioProj4" target="_blank">PortfolioProj4: NoSQL Distributed Databse System for an Ecommerce Market Place (using Javascript, JSON, MongoDB)</a></p>
            </article>
        </section>

        <section id="education">
            <h2>Education</h2>
            <article>
                <h3>Highschool Diploma</h3>
                <p><smaller>Elgin Park Secondary (2010-2015)</smaller></p>
                <p>British Columbia, Canada</p>

            </article>
            <article><h3>BSc in Biology</h3>
                <p>Trinity Western University (2015-2020)</p>
            <p>British Columbia, Canada</p></article>
                <article><h3>BCOMP Specialized in Software Engineering</h3>
<p>Belgium Campus iTversity (2023-Present)
</p>
</article>
        </section>

        
            <section id="skills">
                <h2>Skills</h2>
                <article>
                <ul>
                    <h3> Programming Languages:</h3>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>C++ (Arduino)</li>
                   <li>Back-end development (Beginner to intermediate in NodeJS, Postgres DB)</li>
                    <li>Git & GitHub</li>
                   
                    
                </ul>
                </article>
                <article>
                    
                    <h3>Biology and Chemistry Skills:</h3>
                    <p>Experience in: Biology & Chemistry Lab Report writing, light microscopy, wet & dry labs, PCR, gel electrophoresis, agarose gel electrophoresis, western blotting, DNA extraction, streak plating, gram staining, titrations, cell counting (hemocytometer), Trypan Blue exclusion, spectrophotometry, TLC chromatography, simple & fractional distillation, crystallization, Q.A.</p>
                    
                </article>
                <article><h3>Soft Skills:</h3>
                <p>Creativity, Problem-Solving, Leadership, Strong Work Ethic, Teamwork, Critical Thinking, Decisiveness </p></article>
            </section>
        <section id="volunteer">
            <h2>Volunteering History</h2>
            <article id="avolunteer"><img src="images/Volunteer.png" width="800" height="900" alt="Volunteer Pic" class="volunteer-pic"></article>
        </section>
        <section id="employment">
            <h2>Employment History</h2>
            <article id="aemployment"><img src="images/Employment.png" width="800" height="600" alt="Employment Pic" class="employ-pic"></article>
        </section>
        <section id="langSkill">
            <h2>Language Skills</h2>
            <article><h4>English:</h4>
            <p>Full Professional Proficiency</p></article>
            <article><h4>Afrikaans:</h4><p>Native or Biligual Proficiency</p></article>
            <article><h4>French:</h4><p>Elementary Proficiency</p></article>
        </section>
        <section id="accomplishments">
            <h2>Accomplishments</h2>
            <article>
                <ul>
                    <li><strong>Honor Roll - </strong>Elgin Park Secondary (grades 8, 9, 10, 11)</li>
                    <li><strong>Dean's Scholarship - </strong>Trinity Western University 2015-2016</li>
                    <li><strong>Conservatory Piano Studies - </strong>up to and including Grade 8 piano level (instructor: Helga Murray)</li>
                    <li><strong>Bronze Medallion - </strong>South Surrey Indoor Pool- Lifeguarding</li>
                    <li><strong>Service Award - </strong>Elgin Park Secondary Peer Leadership Council</li>
                    <li><strong>2nd Degree Black Belt in Tae Kwon Do - </strong>Master Chang’s Tae Kwon Do School</li>
                   <li><strong>Kumon - </strong>Reading program fully completed at the highest level</li>
                </ul>
                </article>
        </section>
        <section id="interests">
            <h2>Interests</h2>
            <article>
                <li><strong>IT - </strong>Medical Technology, AI, Cyber Security, App Development</li>
                <li><strong>Physical Activity - </strong>Gym, Running, Hiking</li>
                <li><strong>Arts - </strong>Drawing, Listening to music</li>
                <li><strong>Learning - </strong>I always enjoy learning new things, which is difficult to categorize, therefore anything that sparks my interest!</li>
            </article>
        </section>
        <section id="references">
            <h2>References</h2>
            <article>
                <li><strong>Michael Combrinck (Belgium Campus iTversity) - </strong>mcom314@gmail.com</li>
                <li><strong>Karen Steensma (Trinity Western University) - </strong>steensma@twu.ca</li>
                <li><strong>Murray Grant (Elgin Park Secondary)- </strong>murraygrant00@gmail.com</li>
            </article>
        </section>
        <section id="Sdocs">
            <h2>Supporting Documents</h2>
            <article>
<p><strong>High School: Elgin Park Secondary</strong></p>
<p>Highschool Certificate:</p>
<article id="HighschoolDocs"><img src="images/HighschoolCertificate.jpg" width="800" height="600" alt="HS Cert Pic" class="HS-Cert-pic"></article>
<p>Highschool Academic Record:</p>
<article id="HighschoolDocs2"><img src="images/HighschoolAcademicRecord.jpg" width="800" height="900" alt="HS Acad Rec Pic" class="HS-Acad-Rec-pic"></article>
            </article>
            
            <article>
<p><strong>University: Trinity Western University</strong></p>
<p>Degree: BSc in Biology</p>
<article id="UniDocs"><img src="images/BiologyDegree.jpg" width="800" height="900" alt="BioDeg Pic" class="Bio-Deg-pic"></article>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Milenke Field</p>
    </footer>
    <script defer>
    window.addEventListener('scroll', function () {
        const nav = document.querySelector('nav');
        const scrollY = window.scrollY;

        if (scrollY > 100) { // Adjust 100px to your preference
            nav.classList.add('fixed-bottom');
        } else {
            nav.classList.remove('fixed-bottom');
        }
    });
</script>

</body>
</html>
