/* Reset default styles and apply flex layout to html and body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
#LocDetails{
font-size: smaller;
}
#avolunteer{
    display: flex;
  justify-content: center;
}
#aemployment{
    display: flex;
  justify-content: center;
}
#HighschoolDocs{
    display: flex;
  justify-content: center;
}
#HighschoolDocs2{
    display: flex;
  justify-content: center;
}
#UniDocs{
    display: flex;
  justify-content: center;
}
.download-btn {
    color: white;
    text-decoration: none;
    font-size: smaller;
}
.download-btn:hover {
    text-decoration: underline;
}
nav.fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}


/* Header */
header {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

/* Navigation */
nav {
    background-color: #444;
    transition: all 0.3s ease-in-out;
}

nav ul {
    display: flex;
   
    list-style: none;
    justify-content: center;
    padding: 1rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}


/* Main layout */
main.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    flex: 1;
    background-color: #eaeaea;
    padding-bottom: 80px;
}

/* Main content sections */
main section {
    flex: 2;
    min-width: 300px;
}

aside {
    flex: 1;
    background-color: #eaeaea;
    padding: 1rem;
    border-radius: 5px;
}

/* Section titles */
h2 {
    margin-bottom: 1rem;
    color: #444;
}

article {
    margin-bottom: 1.5rem;
}

/* Footer stays at the bottom */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
